# AutoDriveSync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autosyncdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosyncdrive/: AutoSyncDriveApplication.kt  MainActivity.kt
app/src/main/java/com/example/autosyncdrive/controllers/: SyncServiceController.kt  SyncServiceControllerImpl.kt
app/src/main/java/com/example/autosyncdrive/data/: MainRepository.kt
app/src/main/java/com/example/autosyncdrive/data/localdb/: Entities.kt  FileStorageDb.kt  FileStoreDao.kt  UriConverter.kt
app/src/main/java/com/example/autosyncdrive/data/models/: Entities.kt  Enums.kt  SyncResult.kt  SyncStats.kt  UploadResult.kt
app/src/main/java/com/example/autosyncdrive/data/repositories/: SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/autosyncdrive/di/: DIModule.kt
app/src/main/java/com/example/autosyncdrive/navigation/: AppNavigation.kt
app/src/main/java/com/example/autosyncdrive/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/autosyncdrive/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/autosyncdrive/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autosyncdrive/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/autosyncdrive/repositories/: MainRepository.kt
app/src/main/java/com/example/autosyncdrive/ui/screens/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/example/autosyncdrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autosyncdrive/utils/: GoogleDriveHelper.kt  PermissionHandler.kt  StorageHelper.kt  SyncForegroundService.kt  SyncManager.kt
app/src/main/java/com/example/autosyncdrive/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/autosyncdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
